[pytest]
filterwarnings=
	# Suppress deprecation warning in flake8
	ignore:SelectableGroups dict interface is deprecated::flake8

	ignore:<class 'pytest_black.BlackItem'> is not using a cooperative constructor:pytest.PytestDeprecationWarning
	ignore:The \(fspath. py.path.local\) argument to BlackItem is deprecated.:pytest.PytestRemovedIn8Warning

	ignore:<class 'pytest_flake8.Flake8Item'> is not using a cooperative constructor:pytest.PytestDeprecationWarning
	ignore:The \(fspath. py.path.local\) argument to Flake8Item is deprecated.:pytest.PytestRemovedIn8Warning
    ignore:Flake8Item is an Item subclass and should not be a collector, however its bases File are collectors. :pytest.PytestWarning

    ignore:The \(fspath. py.path.local\) argument to PylintFile is deprecated.:pytest.PytestRemovedIn8Warning
